\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Portfolio Setup and Log-Health Process}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Long-Short Position Construction}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:net_exposure}{{1}{2}{Long-Short Position Construction}{equation.1}{}}
\newlabel{eq:net_exposure@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Health Factor and Liquidation Mechanics}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:log_health}{{2}{2}{Health Factor and Liquidation Mechanics}{equation.2}{}}
\newlabel{eq:log_health@cref}{{[equation][2][]2}{[1][2][]2}{}{}{}}
\newlabel{eq:liquidation_time}{{3}{2}{Health Factor and Liquidation Mechanics}{equation.3}{}}
\newlabel{eq:liquidation_time@cref}{{[equation][3][]3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Log-Health Process and Laplace Exponent Analysis}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Asset Price Dynamics}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:X_dynamics}{{4}{2}{Asset Price Dynamics}{equation.4}{}}
\newlabel{eq:X_dynamics@cref}{{[equation][4][]4}{[1][2][]2}{}{}{}}
\newlabel{eq:Y_dynamics}{{5}{2}{Asset Price Dynamics}{equation.5}{}}
\newlabel{eq:Y_dynamics@cref}{{[equation][5][]5}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wealth Process Dynamics}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Log-Health Process Dynamics}{4}{subsection.3.3}\protected@file@percent }
\newlabel{prop:log_health_dynamics}{{3.1}{4}{Log-Health Process with Inherited Jumps}{proposition.3.1}{}}
\newlabel{prop:log_health_dynamics@cref}{{[proposition][1][3]3.1}{[1][3][]4}{}{}{}}
\newlabel{eq:log_health_full}{{17}{4}{Log-Health Process with Inherited Jumps}{equation.17}{}}
\newlabel{eq:log_health_full@cref}{{[equation][17][]17}{[1][3][]4}{}{}{}}
\newlabel{eq:jump_X_health}{{18}{4}{Log-Health Process with Inherited Jumps}{equation.18}{}}
\newlabel{eq:jump_X_health@cref}{{[equation][18][]18}{[1][4][]4}{}{}{}}
\newlabel{eq:jump_Y_health}{{19}{4}{Log-Health Process with Inherited Jumps}{equation.19}{}}
\newlabel{eq:jump_Y_health@cref}{{[equation][19][]19}{[1][4][]4}{}{}{}}
\newlabel{eq:drift_h}{{20}{4}{Log-Health Process with Inherited Jumps}{equation.20}{}}
\newlabel{eq:drift_h@cref}{{[equation][20][]20}{[1][4][]4}{}{}{}}
\newlabel{eq:vol_h}{{21}{4}{Log-Health Process with Inherited Jumps}{equation.21}{}}
\newlabel{eq:vol_h@cref}{{[equation][21][]21}{[1][4][]4}{}{}{}}
\newlabel{eq:brownian_h}{{22}{4}{Log-Health Process with Inherited Jumps}{equation.22}{}}
\newlabel{eq:brownian_h@cref}{{[equation][22][]22}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Laplace Exponent}{4}{subsection.3.4}\protected@file@percent }
\newlabel{prop:laplace_exponent}{{3.2}{4}{Laplace Exponent of Log-Health Process}{proposition.3.2}{}}
\newlabel{prop:laplace_exponent@cref}{{[proposition][2][3]3.2}{[1][4][]4}{}{}{}}
\newlabel{eq:laplace_exponent_sec3}{{23}{4}{Laplace Exponent of Log-Health Process}{equation.23}{}}
\newlabel{eq:laplace_exponent_sec3@cref}{{[equation][23][]23}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Root Function}{5}{subsection.3.5}\protected@file@percent }
\newlabel{eq:root_function_sec3}{{26}{5}{Root Function}{equation.26}{}}
\newlabel{eq:root_function_sec3@cref}{{[equation][26][]26}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}First-Hitting Time Analysis}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First-Hitting Time Problem}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Almost Sure vs. Defective Hitting}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Laplace Transform of First-Hitting Time}{5}{subsection.4.3}\protected@file@percent }
\newlabel{thm:fht_laplace_section3}{{4.1}{5}{First-Hitting Time Laplace Transform}{theorem.4.1}{}}
\newlabel{thm:fht_laplace_section3@cref}{{[theorem][1][4]4.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Portfolio Sizing}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Optimization Framework}{6}{subsection.5.1}\protected@file@percent }
\newlabel{eq:objective_portfolio}{{32}{6}{Optimization Framework}{equation.32}{}}
\newlabel{eq:objective_portfolio@cref}{{[equation][32][]32}{[1][6][]6}{}{}{}}
\newlabel{eq:initial_health_portfolio}{{33}{6}{Optimization Framework}{equation.33}{}}
\newlabel{eq:initial_health_portfolio@cref}{{[equation][33][]33}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Constraints}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimization Solution Method}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Calibration Methodology}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Parameter Estimation}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Jump Detection}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Model Validation}{7}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Extensions and Limitations}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Hawkes Process Comparison}{7}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Future Extensions}{7}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Use Cases-Applied Strategies}{7}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Four Crypto Strategies}}{8}{table.1}\protected@file@percent }
\newlabel{tab:crypto_strategy_comparison}{{1}{8}{Comparison of Four Crypto Strategies}{table.1}{}}
\newlabel{tab:crypto_strategy_comparison@cref}{{[table][1][]1}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Long Stablecoin–Short Volatile}{8}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Terminal Wealth.}{8}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expected Wealth.}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variance of Wealth.}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mean–Variance Optimization.}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kelly Criterion Implementation.}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Win/Loss Probabilities.}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Net Odds.}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kelly Optimization.}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution Procedure.}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calibration and DeFi Market Data.}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Health Process Parameters.}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical Evaluation.}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameter Values.}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparative Analysis.}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation.}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Beta-Neutral Long--Short Strategy}{11}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Portfolio Construction.}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expected Return and Variance.}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Log-Health Process.}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kelly Criterion Implementation.}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calibration and Data.}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baseline Parameters.}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Insights.}{12}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Beta-Neutral Long--Short Strategy}{12}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Portfolio Construction.}{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expected Return and Variance.}{12}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Log-Health Process.}{13}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kelly Criterion Implementation.}{13}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{13}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calibration and Data.}{13}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baseline Parameters.}{13}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Insights.}{14}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Leveraged Yield Strategy: USDC Collateral, Borrow BTC, Swap to USDC, Deposit to AAVE}{14}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notation.}{14}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leverage Accounting.}{14}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instantaneous Net Yield.}{14}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Price Risk and Log-Health Process.}{15}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First-Order Stability.}{15}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fees, Slippage, and Gas.}{15}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Health Process Parameters.}{15}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Worked Example.}{15}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{15}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Mathematical Proofs}{16}{appendix.A}\protected@file@percent }
\newlabel{sec:proofs}{{A}{16}{Mathematical Proofs}{appendix.A}{}}
\newlabel{sec:proofs@cref}{{[section][1][]A}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Numerical Methods and Implementation}{17}{appendix.B}\protected@file@percent }
\newlabel{sec:numerical_methods}{{B}{17}{Numerical Methods and Implementation}{appendix.B}{}}
\newlabel{sec:numerical_methods@cref}{{[section][2][]B}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Gaver-Stehfest Inversion Algorithm}{17}{subsection.B.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces First-Hitting Time CDF via Gaver-Stehfest Inversion}}{18}{algorithm.1}\protected@file@percent }
\newlabel{alg:gaver_stehfest_appendix}{{1}{18}{Gaver-Stehfest Inversion Algorithm}{algorithm.1}{}}
\newlabel{alg:gaver_stehfest_appendix@cref}{{[algorithm][1][]1}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Root Finding for $\Phi (q)$}{18}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Numerical Stability Considerations}{18}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Computational Complexity}{18}{subsection.B.4}\protected@file@percent }
\gdef \@abspage@last{19}
