\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Literature review}{4}{section.2}%
\contentsline {section}{\numberline {3}Important Features}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Determination and Accrual of Borrowing and Lending Interest}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Borrowing power}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Liquidation Procedure}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}The portfolio problem}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Price Processes and Log Health Factor}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Portfolio Optimisation Framework}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}First Hitting Time and Laplace Transform}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}%
\contentsline {section}{\numberline {6}Empirical results}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Data}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Backtesting procedure}{6}{subsection.6.2}%
\contentsline {section}{\numberline {7}Discussion}{6}{section.7}%
\contentsline {section}{\numberline {8}Extension to Hawkes-Driven Jump Intensity}{6}{section.8}%
