This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: notes.aux
The style file: abbrvnamed.bst
Database file #1: finance.bib
Repeated entry---line 5680 of file finance.bib
 : @article{embrechts2011multivariate
 :                                   ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in embrechts2011multivariate
You've used 10 entries,
            2456 wiz_defined-function locations,
            629 strings with 6291 characters,
and the built_in function-call counts, 3605 in all, are:
= -- 384
> -- 133
< -- 1
+ -- 46
- -- 42
* -- 296
:= -- 593
add.period$ -- 30
call.type$ -- 10
change.case$ -- 57
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 144
empty$ -- 275
format.name$ -- 57
if$ -- 734
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 53
num.names$ -- 30
pop$ -- 53
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 186
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 1
while$ -- 32
width$ -- 13
write$ -- 129
(There was 1 error message)
