\contentsline {section}{\numberline {1}Ideas}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Uncovered interest parity in the absence of bond}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}A crypto interest rate model}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}A model for perpetual futures}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Connection between the volatility of spot and level of borrowing rate}{8}{subsection.1.4}%
\contentsline {section}{\numberline {2}Literatures}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Uncovered Interest Parity and its variants}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Affine term structure models}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Interest rate derivatives in the crypto space}{10}{subsection.2.3}%
\contentsline {section}{\numberline {3}Backgrounds}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Short rate models}{11}{subsection.3.1}%
