\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{FrazziniPedersen2014}
\citation{FrostSavarino1986,BestGrauer1991,ChopraZiemba1993}
\citation{Michaud1989}
\@writefile{toc}{\contentsline {section}{\numberline {2}Health Factor Derivation and Liquidation Mechanics}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Long-Short Position Construction}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Health Factor Mechanics}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:health_factor_def}{{1}{3}{Health Factor Mechanics}{equation.2.1}{}}
\newlabel{eq:health_factor_def@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{eq:log_health}{{2}{3}{Health Factor Mechanics}{equation.2.2}{}}
\newlabel{eq:log_health@cref}{{[equation][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Liquidation Trigger and Process}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}First Hitting Time Formulation}{3}{subsection.2.4}\protected@file@percent }
\newlabel{eq:liquidation_time}{{3}{3}{First Hitting Time Formulation}{equation.2.3}{}}
\newlabel{eq:liquidation_time@cref}{{[equation][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bivariate Hawkes Jump-Diffusion Model}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Asset Price Dynamics}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:X_dynamics}{{4}{4}{Asset Price Dynamics}{equation.3.4}{}}
\newlabel{eq:X_dynamics@cref}{{[equation][4][]4}{[1][4][]4}}
\newlabel{eq:Y_dynamics}{{5}{4}{Asset Price Dynamics}{equation.3.5}{}}
\newlabel{eq:Y_dynamics@cref}{{[equation][5][]5}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cross-Exciting Hawkes Intensities}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:lambda_X}{{6}{4}{Cross-Exciting Hawkes Intensities}{equation.3.6}{}}
\newlabel{eq:lambda_X@cref}{{[equation][6][]6}{[1][4][]4}}
\newlabel{eq:lambda_Y}{{7}{4}{Cross-Exciting Hawkes Intensities}{equation.3.7}{}}
\newlabel{eq:lambda_Y@cref}{{[equation][7][]7}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Health Factor Process}{4}{subsection.3.3}\protected@file@percent }
\newlabel{eq:health_factor}{{8}{4}{Health Factor Process}{equation.3.8}{}}
\newlabel{eq:health_factor@cref}{{[equation][8][]8}{[1][4][]4}}
\newlabel{eq:log_health_dynamics}{{9}{4}{Health Factor Process}{equation.3.9}{}}
\newlabel{eq:log_health_dynamics@cref}{{[equation][9][]9}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}First Hitting Time Analysis}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Liquidation Timing}{5}{subsection.4.1}\protected@file@percent }
\newlabel{eq:stopping_time}{{13}{5}{Liquidation Timing}{equation.4.13}{}}
\newlabel{eq:stopping_time@cref}{{[equation][13][]13}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Moment Generating Function Analysis}{5}{subsection.4.2}\protected@file@percent }
\newlabel{eq:mgf_ansatz}{{15}{5}{Moment Generating Function Analysis}{equation.4.15}{}}
\newlabel{eq:mgf_ansatz@cref}{{[equation][15][]15}{[1][5][]5}}
\newlabel{prop:mgf_riccati}{{4.1}{5}{Moment Generating Function Riccati System}{proposition.4.1}{}}
\newlabel{prop:mgf_riccati@cref}{{[proposition][1][4]4.1}{[1][5][]5}}
\newlabel{prop:6d_transform}{{4.2}{6}{Transformation to 6D First-Order System}{proposition.4.2}{}}
\newlabel{prop:6d_transform@cref}{{[proposition][2][4]4.2}{[1][5][]6}}
\newlabel{prop:mgf_validity}{{4.3}{7}{Solution Validity}{proposition.4.3}{}}
\newlabel{prop:mgf_validity@cref}{{[proposition][3][4]4.3}{[1][6][]7}}
\newlabel{eq:mgf_validity_condition}{{22}{7}{Solution Validity}{equation.4.22}{}}
\newlabel{eq:mgf_validity_condition@cref}{{[equation][22][]22}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Distribution Recovery}{7}{subsection.4.3}\protected@file@percent }
\newlabel{eq:laplace_inversion}{{24}{7}{Distribution Recovery}{equation.4.24}{}}
\newlabel{eq:laplace_inversion@cref}{{[equation][24][]24}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Numerical Implementation}{7}{subsection.4.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces First Hitting Time Distribution via Talbot Inversion}}{7}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimal Position Sizing}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Optimization Framework}{7}{subsection.5.1}\protected@file@percent }
\newlabel{eq:objective}{{25}{7}{Optimization Framework}{equation.5.25}{}}
\newlabel{eq:objective@cref}{{[equation][25][]25}{[1][7][]7}}
\citation{embrechts2011multivariate}
\citation{hainaut2022continuous}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Constraints}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Solution Method}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Calibration Methodology}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Peak-Over-Threshold Jump Detection}{8}{subsection.6.1}\protected@file@percent }
\newlabel{sec:firststage}{{6.1}{8}{Peak-Over-Threshold Jump Detection}{subsection.6.1}{}}
\newlabel{sec:firststage@cref}{{[subsection][1][6]6.1}{[1][8][]8}}
\citation{embrechts2011multivariate}
\citation{daley2003introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Jump Size Estimation}{9}{subsection.6.2}\protected@file@percent }
\newlabel{eq:mean_p_jumps_sizes}{{34}{9}{Jump Size Estimation}{equation.6.34}{}}
\newlabel{eq:mean_p_jumps_sizes@cref}{{[equation][34][]34}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hawkes Process Calibration}{9}{subsection.6.3}\protected@file@percent }
\newlabel{eq:likelihood}{{36}{9}{Hawkes Process Calibration}{equation.6.36}{}}
\newlabel{eq:likelihood@cref}{{[equation][36][]36}{[1][9][]9}}
\citation{laub2021elements}
\newlabel{prop:pot}{{6.1}{10}{Peak-Over-Threshold for Jump Detection}{proposition.6.1}{}}
\newlabel{prop:pot@cref}{{[proposition][1][6]6.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Model Validation}{10}{subsection.6.4}\protected@file@percent }
\newlabel{prop:residuals}{{6.2}{10}{Hawkes Residual Transformation}{proposition.6.2}{}}
\newlabel{prop:residuals@cref}{{[proposition][2][6]6.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Empirical Results}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Data Description}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Calibration Results}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Model Validation}{10}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Optimal Position Analysis}{11}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Robustness Checks}{11}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Characteristic Function Solutions}{11}{appendix.A}\protected@file@percent }
\newlabel{sec:characteristic_function}{{A}{11}{Characteristic Function Solutions}{appendix.A}{}}
\newlabel{sec:characteristic_function@cref}{{[appendix][1][2147483647]A}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Characteristic Function Formulation}{11}{subsection.A.1}\protected@file@percent }
\newlabel{prop:cf_riccati}{{A.1}{11}{Characteristic Function Riccati System}{proposition.A.1}{}}
\newlabel{prop:cf_riccati@cref}{{[proposition][1][2147483647,1]A.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Gil-Pelaez Inversion Formula}{12}{subsection.A.2}\protected@file@percent }
\newlabel{prop:gilpelaez}{{A.2}{12}{Gil-Pelaez Inversion}{proposition.A.2}{}}
\newlabel{prop:gilpelaez@cref}{{[proposition][2][2147483647,1]A.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}12D First-Order System for Characteristic Function}{12}{subsection.A.3}\protected@file@percent }
\newlabel{prop:12d_transform_cf}{{A.3}{12}{Transformation to 12D First-Order System}{proposition.A.3}{}}
\newlabel{prop:12d_transform_cf@cref}{{[proposition][3][2147483647,1]A.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Mathematical Proofs}{13}{appendix.B}\protected@file@percent }
\newlabel{sec:proofs}{{B}{13}{Mathematical Proofs}{appendix.B}{}}
\newlabel{sec:proofs@cref}{{[appendix][2][2147483647]B}{[1][12][]13}}
\bibstyle{abbrvnamed}
\bibdata{finance}
\bibcite{BestGrauer1991}{{1}{1991}{{Best and Grauer}}{{}}}
\bibcite{ChopraZiemba1993}{{2}{1993}{{Chopra and Ziemba}}{{}}}
\bibcite{daley2003introduction}{{3}{2003}{{Daley and Vere-Jones}}{{}}}
\bibcite{DuffiePanSingleton2000}{{4}{2000}{{Duffie \bgroup \em  et al.\egroup }}{{}}}
\bibcite{embrechts2011multivariate}{{5}{2011}{{Embrechts \bgroup \em  et al.\egroup }}{{}}}
\bibcite{FrazziniPedersen2014}{{6}{2014}{{Frazzini and Pedersen}}{{}}}
\bibcite{FrostSavarino1986}{{7}{1986}{{Frost and Savarino}}{{}}}
\bibcite{hainaut2022continuous}{{8}{2022}{{Hainaut}}{{}}}
\bibcite{laub2021elements}{{9}{2021}{{Laub \bgroup \em  et al.\egroup }}{{}}}
\bibcite{Michaud1989}{{10}{1989}{{Michaud}}{{}}}
\gdef \@abspage@last{14}
