This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: notes.aux
The style file: abbrvnamed.bst
Database file #1: finance.bib
You've used 2 entries,
            2456 wiz_defined-function locations,
            569 strings with 4993 characters,
and the built_in function-call counts, 1018 in all, are:
= -- 109
> -- 41
< -- 1
+ -- 14
- -- 14
* -- 81
:= -- 162
add.period$ -- 6
call.type$ -- 2
change.case$ -- 15
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 38
empty$ -- 75
format.name$ -- 16
if$ -- 216
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 14
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 68
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 28
