\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gudgeon2020defi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ideas}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Uncovered interest parity in the absence of bond}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A crypto interest rate model}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A model for perpetual futures}{6}{subsection.1.3}\protected@file@percent }
\citation{cappiello2007uncovered}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literatures}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Uncovered Interest Parity and its variants}{8}{subsection.2.1}\protected@file@percent }
\citation{back2010asset}
\citation{anderson2010affine}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Affine term structure models}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interest rate derivatives in the crypto space}{9}{subsection.2.3}\protected@file@percent }
\citation{Shreve2004a}
\@writefile{toc}{\contentsline {section}{\numberline {3}Backgrounds}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Short rate models}{10}{subsection.3.1}\protected@file@percent }
\bibstyle{abbrvnamed}
\bibdata{finance}
\bibcite{anderson2010affine}{{1}{2010}{{Anderson \bgroup \em  et al.\egroup }}{{}}}
\bibcite{back2010asset}{{2}{2010}{{Back}}{{}}}
\bibcite{cappiello2007uncovered}{{3}{2007}{{Cappiello and De~Santis}}{{}}}
\bibcite{gudgeon2020defi}{{4}{2020}{{Gudgeon \bgroup \em  et al.\egroup }}{{}}}
\bibcite{Shreve2004a}{{5}{2004}{{Shreve}}{{}}}
\gdef\ScreenLastPage{13}
\gdef \@abspage@last{12}
