This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: notes.aux
The style file: abbrvnamed.bst
Database file #1: finance.bib
Warning--empty journal in cappiello2007uncovered
You've used 5 entries,
            2456 wiz_defined-function locations,
            584 strings with 5291 characters,
and the built_in function-call counts, 1853 in all, are:
= -- 191
> -- 68
< -- 1
+ -- 23
- -- 22
* -- 134
:= -- 305
add.period$ -- 15
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 81
empty$ -- 145
format.name$ -- 28
if$ -- 386
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 28
num.names$ -- 15
pop$ -- 37
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 84
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 15
width$ -- 8
write$ -- 63
(There was 1 warning)
