\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Portfolio Setup and Log-Health Process}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Long-Short Position Construction}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:net_exposure}{{1}{2}{Long-Short Position Construction}{equation.2.1}{}}
\newlabel{eq:net_exposure@cref}{{[equation][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Health Factor and Liquidation Mechanics}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:log_health}{{2}{2}{Health Factor and Liquidation Mechanics}{equation.2.2}{}}
\newlabel{eq:log_health@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{eq:liquidation_time}{{3}{2}{Health Factor and Liquidation Mechanics}{equation.2.3}{}}
\newlabel{eq:liquidation_time@cref}{{[equation][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Log-Health Process and Laplace Exponent Analysis}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Asset Price Dynamics}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:X_dynamics}{{4}{2}{Asset Price Dynamics}{equation.3.4}{}}
\newlabel{eq:X_dynamics@cref}{{[equation][4][]4}{[1][2][]2}}
\newlabel{eq:Y_dynamics}{{5}{2}{Asset Price Dynamics}{equation.3.5}{}}
\newlabel{eq:Y_dynamics@cref}{{[equation][5][]5}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wealth Process Dynamics}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Log-Health Process Dynamics}{3}{subsection.3.3}\protected@file@percent }
\newlabel{prop:log_health_dynamics}{{3.1}{3}{Log-Health Process with Inherited Jumps}{proposition.3.1}{}}
\newlabel{prop:log_health_dynamics@cref}{{[proposition][1][3]3.1}{[1][3][]3}}
\newlabel{eq:log_health_full}{{7}{3}{Log-Health Process with Inherited Jumps}{equation.3.7}{}}
\newlabel{eq:log_health_full@cref}{{[equation][7][]7}{[1][3][]3}}
\newlabel{eq:jump_X_health}{{8}{3}{Log-Health Process with Inherited Jumps}{equation.3.8}{}}
\newlabel{eq:jump_X_health@cref}{{[equation][8][]8}{[1][3][]3}}
\newlabel{eq:jump_Y_health}{{9}{3}{Log-Health Process with Inherited Jumps}{equation.3.9}{}}
\newlabel{eq:jump_Y_health@cref}{{[equation][9][]9}{[1][3][]3}}
\newlabel{eq:drift_h}{{10}{3}{Log-Health Process with Inherited Jumps}{equation.3.10}{}}
\newlabel{eq:drift_h@cref}{{[equation][10][]10}{[1][3][]3}}
\newlabel{eq:vol_h}{{11}{3}{Log-Health Process with Inherited Jumps}{equation.3.11}{}}
\newlabel{eq:vol_h@cref}{{[equation][11][]11}{[1][3][]3}}
\newlabel{eq:brownian_h}{{12}{3}{Log-Health Process with Inherited Jumps}{equation.3.12}{}}
\newlabel{eq:brownian_h@cref}{{[equation][12][]12}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Laplace Exponent}{3}{subsection.3.4}\protected@file@percent }
\newlabel{prop:laplace_exponent}{{3.2}{3}{Laplace Exponent of Log-Health Process}{proposition.3.2}{}}
\newlabel{prop:laplace_exponent@cref}{{[proposition][2][3]3.2}{[1][3][]3}}
\newlabel{eq:laplace_exponent_sec3}{{13}{3}{Laplace Exponent of Log-Health Process}{equation.3.13}{}}
\newlabel{eq:laplace_exponent_sec3@cref}{{[equation][13][]13}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Root Function}{4}{subsection.3.5}\protected@file@percent }
\newlabel{eq:root_function_sec3}{{16}{4}{Root Function}{equation.3.16}{}}
\newlabel{eq:root_function_sec3@cref}{{[equation][16][]16}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}First-Hitting Time Analysis}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First-Hitting Time Problem}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Almost Sure vs. Defective Hitting}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Laplace Transform of First-Hitting Time}{5}{subsection.4.3}\protected@file@percent }
\newlabel{thm:fht_laplace_section3}{{4.1}{5}{First-Hitting Time Laplace Transform}{theorem.4.1}{}}
\newlabel{thm:fht_laplace_section3@cref}{{[theorem][1][4]4.1}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Portfolio Sizing}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Optimization Framework}{5}{subsection.5.1}\protected@file@percent }
\newlabel{eq:objective_portfolio}{{21}{5}{Optimization Framework}{equation.5.21}{}}
\newlabel{eq:objective_portfolio@cref}{{[equation][21][]21}{[1][5][]5}}
\newlabel{eq:initial_health_portfolio}{{22}{5}{Optimization Framework}{equation.5.22}{}}
\newlabel{eq:initial_health_portfolio@cref}{{[equation][22][]22}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Constraints}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimization Solution Method}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Calibration Methodology}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Parameter Estimation}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Jump Detection}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Model Validation}{6}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Extensions and Limitations}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Hawkes Process Comparison}{6}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Future Extensions}{6}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Mathematical Proofs}{7}{appendix.A}\protected@file@percent }
\newlabel{sec:proofs}{{A}{7}{Mathematical Proofs}{appendix.A}{}}
\newlabel{sec:proofs@cref}{{[appendix][1][2147483647]A}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Numerical Methods and Implementation}{8}{appendix.B}\protected@file@percent }
\newlabel{sec:numerical_methods}{{B}{8}{Numerical Methods and Implementation}{appendix.B}{}}
\newlabel{sec:numerical_methods@cref}{{[appendix][2][2147483647]B}{[1][8][]8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces First-Hitting Time CDF via Gaver-Stehfest Inversion}}{9}{algorithm.1}\protected@file@percent }
\newlabel{alg:gaver_stehfest_appendix}{{1}{9}{Gaver-Stehfest Inversion Algorithm}{algorithm.1}{}}
\newlabel{alg:gaver_stehfest_appendix@cref}{{[algorithm][1][2147483647]1}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Gaver-Stehfest Inversion Algorithm}{9}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Root Finding for $\Phi (q)$}{9}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Numerical Stability Considerations}{9}{subsection.B.3}\protected@file@percent }
\bibstyle{abbrvnamed}
\bibdata{finance}
\bibcite{BestGrauer1991}{{1}{1991}{{Best and Grauer}}{{}}}
\bibcite{ChopraZiemba1993}{{2}{1993}{{Chopra and Ziemba}}{{}}}
\bibcite{daley2003introduction}{{3}{2003}{{Daley and Vere-Jones}}{{}}}
\bibcite{DuffiePanSingleton2000}{{4}{2000}{{Duffie \bgroup \em  et al.\egroup }}{{}}}
\bibcite{embrechts2011multivariate}{{5}{2011}{{Embrechts \bgroup \em  et al.\egroup }}{{}}}
\bibcite{FrazziniPedersen2014}{{6}{2014}{{Frazzini and Pedersen}}{{}}}
\bibcite{FrostSavarino1986}{{7}{1986}{{Frost and Savarino}}{{}}}
\bibcite{hainaut2022continuous}{{8}{2022}{{Hainaut}}{{}}}
\bibcite{laub2021elements}{{9}{2021}{{Laub \bgroup \em  et al.\egroup }}{{}}}
\bibcite{Michaud1989}{{10}{1989}{{Michaud}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Computational Complexity}{10}{subsection.B.4}\protected@file@percent }
\gdef \@abspage@last{10}
