\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gudgeon2020defi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ideas}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Uncovered interest parity in the absence of bond}{3}{subsection.1.1}\protected@file@percent }
\citation{cappiello2007uncovered}
\citation{back2010asset}
\citation{anderson2010affine}
\bibstyle{abbrvnamed}
\bibdata{finance}
\bibcite{anderson2010affine}{{1}{2010}{{Anderson \bgroup \em  et al.\egroup }}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literatures}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Uncovered Interest Parity and its variants}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Affine term structure models}{5}{subsection.2.2}\protected@file@percent }
\bibcite{back2010asset}{{2}{2010}{{Back}}{{}}}
\bibcite{cappiello2007uncovered}{{3}{2007}{{Cappiello and De~Santis}}{{}}}
\bibcite{gudgeon2020defi}{{4}{2020}{{Gudgeon \bgroup \em  et al.\egroup }}{{}}}
\gdef\ScreenLastPage{6}
\gdef \@abspage@last{5}
