\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gudgeon2020defi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ideas}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Uncovered interest parity in the absence of bond}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A crypto interest rate model}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A model for perpetual futures}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Connection between the volatility of spot and level of borrowing rate}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Optimal DeFi lending portfolio}{9}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Modelling the wealth process}{10}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Constant absolute risk aversion utility function}{12}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Constant relative risk aversion utility function}{14}{subsubsection.1.6.2}\protected@file@percent }
\citation{cappiello2007uncovered}
\citation{back2010asset}
\citation{anderson2010affine}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literatures}{16}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Uncovered Interest Parity and its variants}{16}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Affine term structure models}{16}{subsection.2.2}\protected@file@percent }
\citation{shokrollahi2021time}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interest rate derivatives in the crypto space}{17}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Time-changed and fractional interest rate models}{17}{subsection.2.4}\protected@file@percent }
\citation{Shreve2004a}
\@writefile{toc}{\contentsline {section}{\numberline {3}Backgrounds}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Short rate models}{19}{subsection.3.1}\protected@file@percent }
\bibstyle{abbrvnamed}
\bibdata{finance}
\bibcite{anderson2010affine}{{1}{2010}{{Anderson \bgroup \em  et al.\egroup }}{{}}}
\bibcite{back2010asset}{{2}{2010}{{Back}}{{}}}
\bibcite{cappiello2007uncovered}{{3}{2007}{{Cappiello and De~Santis}}{{}}}
\bibcite{gudgeon2020defi}{{4}{2020}{{Gudgeon \bgroup \em  et al.\egroup }}{{}}}
\bibcite{shokrollahi2021time}{{5}{2021}{{Shokrollahi and Magdziarz}}{{}}}
\bibcite{Shreve2004a}{{6}{2004}{{Shreve}}{{}}}
\gdef\ScreenLastPage{21}
\gdef \@abspage@last{20}
