\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gudgeon2020defi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ideas}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Uncovered interest parity in the absence of bond}{3}{subsection.1.1}\protected@file@percent }
\bibstyle{abbrvnamed}
\bibdata{finance}
\bibcite{gudgeon2020defi}{{1}{2020}{{Gudgeon \bgroup \em  et al.\egroup }}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literatures}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Affine term structure models}{4}{subsection.2.1}\protected@file@percent }
\gdef\ScreenLastPage{5}
\gdef \@abspage@last{4}
