\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Anderson \bgroup \em et al.\egroup
  }{2010}]{anderson2010affine}
Anderson, B., P.~J. Hammond, and C.~A. Ramezani.
\newblock Affine models of the joint dynamics of exchange rates and interest
  rates.
\newblock {\em Journal of Financial and Quantitative Analysis},
  45(5):1341--1365, 2010.

\bibitem[\protect\citeauthoryear{Gudgeon \bgroup \em et al.\egroup
  }{2020}]{gudgeon2020defi}
Gudgeon, L., S.~Werner, D.~Perez, and W.~J. Knottenbelt.
\newblock Defi protocols for loanable funds: Interest rates, liquidity and
  market efficiency.
\newblock In {\em Proceedings of the 2nd ACM Conference on Advances in
  Financial Technologies}, pages 92--112, 2020.

\end{thebibliography}
