This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: optimal_deFi_notes.aux
The style file: abbrvnamed.bst
Database file #1: finance.bib
You've used 1 entry,
            2456 wiz_defined-function locations,
            562 strings with 4741 characters,
and the built_in function-call counts, 368 in all, are:
= -- 37
> -- 18
< -- 0
+ -- 6
- -- 6
* -- 31
:= -- 71
add.period$ -- 3
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 13
empty$ -- 22
format.name$ -- 7
if$ -- 71
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 4
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 5
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 15
