\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Important Features}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Determination and Accrual of Borrowing and Lending Interest}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Borrowing power}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Liquidation Procedure}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The portfolio problem}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Crypto portfolio on a lending platform}{4}{subsection.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculation of Portfolio Weights After Liquidation. During the liquidation process, liquidators can repay debt and seize a specific borrowing-collateral pair at each liquidation call, based on their discretion. They can also choose the amount of liquidation within a defined range. On AAVE, liquidators can liquidate up to half of the debt position of an asset. In this algorithm, we assume the liquidators repay the asset with the highest value of debt and seize the most abundant collateral to maximise the profit a one liquidation call. Multiple liquidation calls can occur within a short period of time (in a single block), so the liquidation process continues until either the collateral is exhausted or the borrower's health factor is restored to one. In reality, the success of each call depends on gas fees and competition from other liquidators. However in our algorithm, we assume that liquidation calls are always successful. }}{6}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:liquidation_weights}{{1}{6}{Calculation of Portfolio Weights After Liquidation. During the liquidation process, liquidators can repay debt and seize a specific borrowing-collateral pair at each liquidation call, based on their discretion. They can also choose the amount of liquidation within a defined range. On AAVE, liquidators can liquidate up to half of the debt position of an asset. In this algorithm, we assume the liquidators repay the asset with the highest value of debt and seize the most abundant collateral to maximise the profit a one liquidation call. Multiple liquidation calls can occur within a short period of time (in a single block), so the liquidation process continues until either the collateral is exhausted or the borrower's health factor is restored to one. In reality, the success of each call depends on gas fees and competition from other liquidators. However in our algorithm, we assume that liquidation calls are always successful}{algorithm.1}{}}
\newlabel{alg:liquidation_weights@cref}{{[algorithm][1][]1}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objective function}{6}{subsection.3.2}\protected@file@percent }
\bibstyle{abbrvnamed}
\bibdata{finance}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimisation scheme}{7}{subsection.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Projected Gradient Ascent for Portfolio Weight Optimization}}{7}{algorithm.2}\protected@file@percent }
\newlabel{alg:PGA}{{2}{7}{Projected Gradient Ascent for Portfolio Weight Optimization}{algorithm.2}{}}
\newlabel{alg:PGA@cref}{{[algorithm][2][]2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Poor investors' objective function}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Joint dynamics of crypto prices}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Learning scheme of liquidation loss}{7}{section.5}\protected@file@percent }
\newlabel{sec:ML}{{5}{7}{Learning scheme of liquidation loss}{section.5}{}}
\newlabel{sec:ML@cref}{{[section][5][]5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Empirical results}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Backtesting procedure}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{7}{section.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Projection with No Long-Short Constraint and Normalization}}{8}{algorithm.3}\protected@file@percent }
\newlabel{alg:projection}{{3}{8}{Projection with No Long-Short Constraint and Normalization}{algorithm.3}{}}
\newlabel{alg:projection@cref}{{[algorithm][3][]3}{[1][7][]8}{}{}{}}
\gdef\ScreenLastPage{8}
\gdef \@abspage@last{7}
