\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Important Features}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Determination and Accrual of Borrowing and Lending Interest}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Borrowing power}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Liquidation Procedure}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}The portfolio problem}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Crypto portfolio on a lending platform}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Objective function}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Optimisation scheme}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Poor investors' objective function}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Joint dynamics of crypto prices}{7}{section.4}%
\contentsline {section}{\numberline {5}Learning scheme of liquidation loss}{7}{section.5}%
\contentsline {section}{\numberline {6}Empirical results}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Data}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Backtesting procedure}{8}{subsection.6.2}%
\contentsline {section}{\numberline {7}Discussion}{8}{section.7}%
