\contentsline {section}{\numberline {1}Objective of the research}{3}{section.1}%
\contentsline {section}{\numberline {2}AAVE and Compound Interest Rate Mechanism}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Interest Rate Mechanism}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The intended impact on Borrowers and Lenders}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Problem statement}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Wealth Process}{5}{subsection.3.1}%
\contentsline {section}{\numberline {4}Solution}{7}{section.4}%
\contentsline {section}{\numberline {5}What is the risk beared by the lender?}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Bad debt}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Systemic risk}{9}{subsection.5.2}%
